CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/Mern-project
GOOGLE_CLIENT_ID=18414814783-jqkp95j9p29l1jabgkik174kq73jao8h.apps.googleusercontent.com
JWT_SECRET=5xNA2eQQFszeX8uEJUEb
GMAIL_EMAIL_ID=neyajahmad6585@gmail.com
GMAIL_APP_PASSWORD=qazgchdkqzeuddib

RAZORPAY_KEY_ID=rzp_test_IBRncpdS8EcIhg
RAZORPAY_KEY_SECRET=F45pFnSRMienTjwF5xKhHX8D
